{
  "name": "kaspacom-wallet-messages",
  "version": "1.0.22",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KASPIANO/kaspacom-wallet-messages.git"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "keywords": [
    "typescript",
    "types",
    "kaspa",
    "wallet",
    "kaspa-wallet",
    "kaspa-com",
    "blockchain",
    "crypto",
    "web3",
    "api"
  ],
  "author": "KaspaCom",
  "license": "MIT"
}